SistemaPasantes.Api/obj/SistemaPasantes.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\SistemaPasantes.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\SistemaPasantes.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\SistemaPasantes.Api.csproj",
        "projectName": "SistemaPasantes.Api",
        "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\SistemaPasantes.Api.csproj",
        "packagesPath": "C:\\Users\\losto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\losto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj": {
                "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj"
              },
              "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj",
        "projectName": "SistemaPasantes.Core",
        "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj",
        "packagesPath": "C:\\Users\\losto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\losto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj",
        "projectName": "SistemaPasantes.Infrastructure",
        "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\losto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\losto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj": {
                "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaPasantes.Api/obj/SistemaPasantes.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\SistemaPasantes.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\SistemaPasantes.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\SistemaPasantes.Api.csproj",
        "projectName": "SistemaPasantes.Api",
        "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\SistemaPasantes.Api.csproj",
        "packagesPath": "C:\\Users\\losto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\losto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj": {
                "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj"
              },
              "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj",
        "projectName": "SistemaPasantes.Core",
        "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj",
        "packagesPath": "C:\\Users\\losto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\losto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj",
        "projectName": "SistemaPasantes.Infrastructure",
        "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\SistemaPasantes.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\losto\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\losto\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj": {
                "projectPath": "C:\\Users\\losto\\OneDrive\\Documents\\PROGRAMACION\\AI-Logic\\Backend\\SistemaPasantes.Core\\SistemaPasantes.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaPasantes.Api/obj/SistemaPasantes.Api.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,12 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
@@ -176,6 +182,22 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
